<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Arch &#43; Wayland 安装手册 | Zonowry 的博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.8c77c7521b1f95ec2031c2a79f5c6a698aa4a0dba5ba649dfbc7f73994cddf3f494be6aac7e5724f35cbf72cfde09703.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="本文填坑中... * wayland 桌面环境内容待补充中 live 内步骤 硬盘分区、格式化、挂载 先分区，需要创建一个 fat 格式分区，存放 efi 引导文件。和 ext4 主分区，存放系统文件。以及一">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章列表",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Arch + Wayland 安装手册",
      "item":"/posts/arch-step/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/arch-step/"
    },
    "headline": "Arch \u002b Wayland 安装手册 | Zonowry 的博客","datePublished": "2022-12-24T00:00:00+00:00",
    "dateModified": "2022-12-24T00:00:00+00:00",
    "wordCount":  845 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "本文填坑中... * wayland 桌面环境内容待补充中 live 内步骤 硬盘分区、格式化、挂载 先分区，需要创建一个 fat 格式分区，存放 efi 引导文件。和 ext4 主分区，存放系统文件。以及一"
}
</script><meta property="og:title" content="Arch &#43; Wayland 安装手册 | Zonowry 的博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/arch-step/" />




<meta property="og:description" content="本文填坑中... * wayland 桌面环境内容待补充中 live 内步骤 硬盘分区、格式化、挂载 先分区，需要创建一个 fat 格式分区，存放 efi 引导文件。和 ext4 主分区，存放系统文件。以及一" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Zonowry 的博客" />






<meta property="article:published_time" content="2022-12-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-12-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="archlinux" />

<meta property="article:tag" content="linux" />

<meta property="article:tag" content="wayland" />

<meta property="article:tag" content="折腾" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zonowry 的博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">首页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Arch &#43; Wayland 安装手册</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-24</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E6%95%99%E7%A8%8B/" class="hover:text-eureka"
          >教程</a
        >
      
    </div>
  

  
</div>


  
  

  <pre><code> 本文填坑中... 
 * wayland 桌面环境内容待补充中
</code></pre>
<h2 id="live-内步骤">live 内步骤</h2>
<h3 id="硬盘分区格式化挂载">硬盘分区、格式化、挂载</h3>
<p>先分区，需要创建一个 <code>fat</code> 格式分区，存放 <code>efi</code> 引导文件。和 <code>ext4</code> 主分区，存放系统文件。以及一个交换分区（可选），其它分区就看个人需要了。</p>
<pre><code class="language-bash">fdisk /dev/{sda/sdb/nvme...} # 选择一块硬盘进行分区
&gt; g # gpt 分区表，uefi 启动
&gt; n # 新建分区
&gt; # ... 其它步骤
</code></pre>
<p>格式化磁盘</p>
<pre><code class="language-bash">mkfs.fat /dev/sda1
mkswap /dev/sda2 
mkfs.ext4 /dev/sda3
</code></pre>
<p>挂载分区</p>
<pre><code class="language-bash">mount /dev/sda3 /mnt
swapon /dev/sda2 # 启用交换分区
</code></pre>
<p><img src="/images/blog/arch/fdisk-list.png" alt="分区案例"></p>
<h3 id="替换-pacman-安装源">替换 pacman 安装源</h3>
<p>用 reflector 自动生成 pacman 源</p>
<pre><code class="language-bash">reflector --age 24 --country China --sort rate --verbose --protocol http --protocol https --save /etc/pacman.d/mirrorlist
</code></pre>
<h3 id="安装系统与基础软件">安装系统与基础软件</h3>
<p>下载安装系统内核，以及网络管理、ssh之类的必备软件。我常用的软件列表以后可能会整理一篇 linux 日常使用的文章，到时候再罗列介绍吧。</p>
<p>如果安装时遇到签名错误，我是通过更新 archlinux-keyring 解决的，仅供参考，网上还有很多其它方法。</p>
<pre><code class="language-bash">pacman -Sy archlinux-keyring 
</code></pre>
<blockquote>
<p>如果是当作日常桌面系统使用，系统内核推荐安装 <code>linux-zen</code> ，看<a href="https://liquorix.net/">linux-lqx(zen) 官网介绍</a>是比较适合桌面/游戏用户的。</p>
</blockquote>
<p>安装一些系统必备软件，其它输入法之类的日用软件后续步骤安装，每个人喜好/环境不同，部分我安装的软件当作一种选择即可。</p>
<pre><code class="language-bash">pacstrap /mnt base linux-zen linux-firmware sudo neovim networkmanager openssh git zsh grub efibootmgr intel-ucode
</code></pre>
<h3 id="进入系统">进入系统</h3>
<pre><code class="language-bash">arch-chroot /mnt
</code></pre>
<h3 id="grub-启动项配置">grub 启动项配置</h3>
<pre><code class="language-bash">mkdir /efi
mount /dev/sda1 /efi # 挂载 fat 分区
grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<h3 id="添加用户">添加用户</h3>
<p>设置用户密码，配置普通用户 sudo 权限。</p>
<pre><code class="language-bash">useradd -m kasyoumi
passwd kasyoumi
passwd root
# 配置suders
nvim /etc/sudoers
# 添加
kasyoumi ALL=(ALL) ALL
</code></pre>
<h3 id="fstab-配置">fstab 配置</h3>
<p>设置系统启动时自动挂载的盘，退出 <code>arch-chroot</code> ，通过脚本自动生成 fstab 配置。</p>
<pre><code class="language-bash">exit # 退出 chroot /mnt 环境
# ---
genfstab /mnt &gt; /mnt/etc/fstab
</code></pre>
<p>建议验证下，生成的是否正确</p>
<pre><code class="language-bash">cat /mnt/etc/fstab
</code></pre>
<p><img src="/images/blog/arch/cat-fstab.png" alt="cat-fstab"></p>
<h2 id="重启进入系统">重启进入系统</h2>
<p>上边的步骤做完，重启应该就可以引导并进入系统了。</p>
<h3 id="初始化网络">初始化网络</h3>
<pre><code class="language-bash">systemctl enable NetworkManager
systemctl start NetworkManager
</code></pre>
<h3 id="时区本地化配置">时区本地化配置</h3>
<pre><code class="language-bash">timedatectl set-ntp true # ntp 同步时间
timedatectl set-timezone Asia/Shanghai
timedatectl # 查看验证
</code></pre>
<h3 id="语言本地化配置">语言本地化配置</h3>
<p>可能影响一些系统的提示语言，货币和时间的显示格式。</p>
<blockquote>
<p>程序员的话建议就用 en_US.utf8 吧，一些命令报错，英文的话比较好搜索解决方法。</p>
</blockquote>
<pre><code class="language-bash">vim /etc/locale.gen # 解除注释，保存退出
locale-gen
localectl set-locale LANG=en_US.UTF-8
</code></pre>
<h2 id="wayland-桌面设置">wayland 桌面设置</h2>
<p>这一步就不过多解释了，桌面环境涉及太多因素了（显卡、cpu、蓝牙、声音等等），有问题得具体沟通，这里我就简单记录一下我的操作步骤了。</p>
<h3 id="安装">安装</h3>
<pre><code class="language-bash">pacman -S wayland sway 
</code></pre>
<h3 id="sway-配置">sway 配置</h3>
<p>窗口管理器我用的是 sway，一款平铺桌面管理器。</p>
<pre><code class="language-bash">
</code></pre>
<h3 id="一些日用软件">一些日用软件</h3>
<pre><code class="language-bash">pacman -S fcitx5 fcitx5-rime fcitx5-configtool zsh 
</code></pre>
<pre><code class="language-bas">wget https://github.com/Morganamilo/paru/releases/download/v1.11.2/paru-v1.11.2-x86_64.tar.zst

pacman -U paru-v1.11.2-x86_64.tar.zst
</code></pre>
<h2 id="注意事项">注意事项</h2>

</article>


      
        <div class="my-4">
    
    <a href="/tags/archlinux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#archlinux</a>
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#linux</a>
    
    <a href="/tags/wayland/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#wayland</a>
    
    <a href="/tags/%E6%8A%98%E8%85%BE/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#折腾</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/gateway-of-clash-with-iptables-by-tproxy/" class="block">clash 透明网关之重生之我是 iptables 大师</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/gc-note/" class="block">垃圾回收知识梳理</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#live-内步骤">live 内步骤</a>
      <ul>
        <li><a href="#硬盘分区格式化挂载">硬盘分区、格式化、挂载</a></li>
        <li><a href="#替换-pacman-安装源">替换 pacman 安装源</a></li>
        <li><a href="#安装系统与基础软件">安装系统与基础软件</a></li>
        <li><a href="#进入系统">进入系统</a></li>
        <li><a href="#grub-启动项配置">grub 启动项配置</a></li>
        <li><a href="#添加用户">添加用户</a></li>
        <li><a href="#fstab-配置">fstab 配置</a></li>
      </ul>
    </li>
    <li><a href="#重启进入系统">重启进入系统</a>
      <ul>
        <li><a href="#初始化网络">初始化网络</a></li>
        <li><a href="#时区本地化配置">时区本地化配置</a></li>
        <li><a href="#语言本地化配置">语言本地化配置</a></li>
      </ul>
    </li>
    <li><a href="#wayland-桌面设置">wayland 桌面设置</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#sway-配置">sway 配置</a></li>
        <li><a href="#一些日用软件">一些日用软件</a></li>
      </ul>
    </li>
    <li><a href="#注意事项">注意事项</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
