<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>我的数据库优化手法果然有问题 | Zonowry 的博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.35973bea57658ef0dd22ad59ea4642b6c8c67af62bed8659ac326d284ef285a6657cdbcf57d3b2910e7e992f2b20426e.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="身为一个后端开发，肯定都会写点数据库增删改查脚本。但牵扯到业务场景时，只会写增删改查是不太够的。优秀的数据库设计直接影响业务系统的响应速度，所以整理了一些数据库优化相关的知识点，意识流的简单聊一下吧。（阅读本文最好有一些多线程编程经验">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章列表",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"我的数据库优化手法果然有问题",
      "item":"/posts/performance-of-database/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/performance-of-database/"
    },
    "headline": "我的数据库优化手法果然有问题 | Zonowry 的博客","datePublished": "2023-02-07T00:00:00+00:00",
    "dateModified": "2023-02-07T00:00:00+00:00",
    "wordCount":  2889 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "身为一个后端开发，肯定都会写点数据库增删改查脚本。但牵扯到业务场景时，只会写增删改查是不太够的。优秀的数据库设计直接影响业务系统的响应速度，所以整理了一些数据库优化相关的知识点，意识流的简单聊一下吧。（阅读本文最好有一些多线程编程经验"
}
</script><meta property="og:title" content="我的数据库优化手法果然有问题 | Zonowry 的博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/performance-of-database/" />



<meta property="og:description" content="身为一个后端开发，肯定都会写点数据库增删改查脚本。但牵扯到业务场景时，只会写增删改查是不太够的。优秀的数据库设计直接影响业务系统的响应速度，所以整理了一些数据库优化相关的知识点，意识流的简单聊一下吧。（阅读本文最好有一些多线程编程经验" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Zonowry 的博客" />






<meta property="article:published_time" content="2023-02-07T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-02-07T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="database" />

<meta property="article:tag" content="数据库" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zonowry 的博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">首页</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">我的数据库优化手法果然有问题</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-02-07</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E7%9F%A5%E8%AF%86/" class="hover:text-eureka"
          >知识</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="前言">前言</h2>
<p>身为一个后端开发，肯定都会写点数据库增删改查脚本。但牵扯到业务场景时，只会写增删改查是不太够的。优秀的数据库设计直接影响业务系统的响应速度，所以整理了一些数据库优化相关的知识点，意识流的简单聊一下吧。（阅读本文最好有一些多线程编程经验</p>
<blockquote>
<p>[!TIPS]</p>
<p>下文中提到的一些场景与优化，仅仅是为了方便理解乱想的例子。实际开发中还是以自身业务场景触发为好，毕竟：「过早的优化是万恶之源」</p>
</blockquote>
<h2 id="数据库知识点">数据库知识点</h2>
<h3 id="数据库锁">数据库锁</h3>
<p>讲到为什么需要锁，因为多线程场景下并发操作同一个数据（变量）时会导致线程安全问题，要想解决此类问题就需要一种”<strong>锁</strong>“机制。于是数据库根据颗粒度划分出<strong>行级锁</strong>、<strong>页级锁</strong>、<strong>表级锁</strong>。这些锁顾名思义就很容易理解了。根据行为来说的话又有<strong>共享锁</strong>和<strong>互斥锁</strong>。共享锁能够将数据设为只读，任一线程都可以读（共享数据），不过任一线程企图更新数据时都会被阻塞，直到共享锁释放。互斥锁则是为了保障写入数据的一致性，表现形式就是其它线程无法再对次数据添加任何锁。只有持有互斥锁的线程对该数据可读可写。</p>
<p>结合一个并发的先读后写的场景的业务场景。比如支付订单减少库存。a 用户 和 b 用户同时了购买同一个商品，且同时支付成功。我们的业务逻辑是，首先为了保险，需要判断库存是否还有剩余，如果有剩余，就减少商品库存。</p>
<pre><code class="language-sql">-- upodate 语句会自动请求互斥锁（锁定需要的数据）
update product set stock = stock - 1 where product_id = x and stock &gt; 0;
</code></pre>
<p>这句 sql 利用了互斥锁，保证数据的一致性。但如果放在日经问题 - 抢购业务上来看，同时上万个用户进行秒杀，数据一致性是没问题。但由于竞争互斥锁会出现阻塞，那响应速度可想而知。且数据库链接是昂贵的资源，小鸡承受不住呀。</p>
<p>这时候我们想到将 <code>stock</code> 这个变量做下缓存。当然，缓存那边怎么去实现，就牵扯到更多的设计了。一般是缓存好（预热/懒加载）数据，在缓存中原子性的更改缓存数据（库存）。然后在某个时间点进行一次简单地数据库更新写入，保证缓存与数据库的一致性。</p>
<pre><code class="language-sql">update product set stock = #{stock_from_cache} where product_id = x
</code></pre>
<p>可以看出如果事先了解数据库锁的一点知识，就能避免很多类似的性能问题啦。</p>
<h3 id="数据库索引结构">数据库索引结构</h3>
<p>可能会首先联想到 <code>HashMap</code> 和 <code>Array</code>，它们的 <strong>键值(HashCode)</strong> 和 <strong>元素下标(Index)</strong> 就是其索引。数据库索引的概念（或者说出发点）也是类似的。为了提高搜索效率，避免枚举所有数据。但数据库的索引结构设计上就复杂很多了，通常采用平衡多叉树结构，也就是 <code>B+ Tree</code> 。</p>
<p>考虑在 1 亿条数据中，找到 id 为 4396 的数据这个场景。不使用索引的话，最差可能需要枚举1亿次才能找到。那 <code>B+Tree</code> 结构如何优化索引，考虑到有序树基本都是参考了二分法的思想，所以先从简单的二分法开始。</p>
<p>1 亿条数据一直对半分，最坏大概只需要 $log_2(1,0000,0000) \approx 26$ 次查询，可以看出仅仅一个平衡的二叉树（二分法）就可以指数级提升查找效率。再看 <code>B+ Tree</code> 与二叉树最大的区别就是其多叉，即底数 N 可能大于 2，也就降低了阶数。但是每阶可能需要比较 N 次，这样算下来效率好像没有比二叉树好。不过体现在数据库上是减少了磁盘 IO 次数，IO 次数相当于树的阶数。多叉树远比二叉树的阶数少，<code>B+ Tree</code> 在落盘环境下也就比二叉树的查询效率更高了。</p>
<p>但显而易见的一棵多叉树，工作机制类似二分法，搜索效率很高（<del>那么代价是什么</del>）。当我们增删数据时，需要分裂、合并叶子节点，那这棵树的结构会受到很大波动。因为树需要按照 <code>B+ Tree</code> 的规则（定义）平衡自己。所以我们常说建立索引后查询变快，但会导致插入、删除变慢。</p>
<h3 id="聚集索引索引组织表">聚集索引、索引组织表</h3>
<p><code>索引组织表</code>是根据一个索引结构来组织表，例如采用 <code>B+Tree</code> 构建索引，增删数据就需要根据 <code>B+Tree</code> 结构决定数据的存放位置。说白了就是索引结构影响了一个表的物理存储顺序。数据存储到哪个位置取决于这个索引结构。就是说找到索引，也就找到了数据。看起来就像数据和索引聚集到一起了，两者间有很强的关系。然后我们把这个索引叫做<code>聚集索引</code>，这种表结构的存储方式叫做<code>索引组织表</code>。</p>
<p>因为影响到是表的物理存储顺序，所以一个表只能有一个聚集索引，通常是根据主键建立的 <code>B+Tree</code> 索引。结合 <code>B+Tree</code> 的特性，在实际业务中，范围查询时尽量命中聚集索引、更新数据时尽量不更改聚集索引本身、尽量不要离散的增删数据（例如隔10条数据删一条这种）。</p>
<p><code>MySQL</code> 的 <code>InnoDB</code> 存储引擎就采用聚集索引组织表。还有另一种表的组织方式叫做堆表，是根据数据插入时间来决定存储顺序（位置），从结构上来说相对简单些。<code>Postgres</code>、<code>MySQL(myisam)</code> 就支持采用堆表。</p>
<h3 id="非聚集索引辅助索引二级索引">非聚集索引（辅助索引/二级索引）</h3>
<p>有聚集索引，就有非聚集索引，也可叫做辅助索引，顾名思义可作辅助用。辅助索引的通常只存储了一个指向数据行存储位置的指针，以及索引列本身（作为键）。当我们通过（命中）辅助索引列查询数据时，一般情况下首先从辅助索引中找到记录的位置，这个位置上存放了数据行的指针，然后再通过数据行的指针去数据文件页上取数据。这样宏观上看共进行了两次 IO 读写，一次读取索引结构，一次读取数据页。
现在我们想根据员工年龄查询数据，但我们目前只有一个用户 ID列的聚集（主键）索引，数据库不可避免地会枚举所有数据进行筛选。这时候我们就可以根据年龄列建立一个辅助索引，数据库则会先通过年龄列辅助索引查询到符合条件的数据指针，再通过数据指针取到数据。</p>
<p>在<strong>索引组织表</strong>结构下拿到的这个数据指针就是主键（聚集索引）的值，通过主键的值再去<strong>聚集索引</strong>查询数据，这个过程叫做<strong>回表</strong>。在<strong>堆表</strong>结构下拿到的数据指针则是数据存放的绝对位置，且在<strong>堆表</strong>结构下，所有索引都是二级索引。</p>
<h3 id="覆盖索引">覆盖索引</h3>
<p>覆盖索引可以改善<strong>索引组织表</strong>的<strong>回表</strong>现象，我们尽量保证查询的数据都是二级索引覆盖了的数据。这样找到二级索引就找到了所需要的所有数据，避免了再去聚集索引中查询数据。</p>
<p>例如我们要只想查询用户的 age 和 name，而恰好我们建立了 name 列和 age 列二级组合索引。</p>
<pre><code class="language-sql">create index on user(age,name)
</code></pre>
<p>那我们此时应该避免写出类似</p>
<pre><code class="language-sql">-- 可能查询到不需要的列，会触发回表
select * 
from user where age &gt; 20 order by name

-- 例如 create_time 无法使用索引，数据库会再去聚集索引中查询取到 create_time 数据，可我们又不需要 create_time 
select name, age, create_time 
from user where age &gt; 20 order by name
</code></pre>
<p>这种情况下就通过二级索引覆盖了要查询的所有数据，避免了回表操作。</p>
<pre><code class="language-sql">select name, age from user where age &gt; 20 order by name;
-- or 
select age from user where age &gt; 20;
</code></pre>
<h3 id="mysql-和-postgres-的区别">mysql 和 postgres 的区别</h3>
<p>个人感觉如何选择数据库，主要看数据库底层设计上的一些区别和生态吧，一些应用级别的特色功能我感觉倒不是很重要，例如 A 数据库比 B 数据库多支持个数据类型之类的，不过也说不准这个数据类型项目就是很需要。<del>（倒装 1/1</del></p>
<p>所以来看看 Postgres 和 MySQL(InnoDB) 底层设计的区别。Postgres 和 InnoDB 主要区别就是的表组织方式不同，Postgres 采用堆表的形式，InnoDB 则采用索引表。索引表若按照主键（聚集索引）查询会更快，因为堆表则没有聚集索引，全都是二级索引，多一次 IO。但索引表在非覆盖索引下的优势就不存在了。数据离散插入时，堆表物理数据不会受影响，只需要调整索引。索引表的索引分裂会影响物理数据的存储顺序，导致插入性能大大降低。</p>
<p>InnoDB 采用线程模式处理多连接，能更好的利用机器内存。Postgres 采用进成模式处理多连接，资源开销更大一些，不过好像可以通过使用连接池中间件（<a href="https://www.pgpool.net/docs/pgpool-II-3.5.4/doc/pgpool-zh_cn.html">pgpool-II</a>）来解决。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.modb.pro/db/78756">MySQL为什么不用数组、哈希表、二叉树等数据结构作为索引呢</a></li>
<li><a href="http://bbs.chinaunix.net/thread-1688208-1-1.html">PostgreSQL与MySQL比较</a></li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="/tags/database/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#database</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#数据库</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/concurrent-programming/" class="block">Draft：我们仍未确定那刻所看见的变量的状态</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/gateway-of-clash-with-iptables-by-tproxy/" class="block">clash 透明网关之重生之我是 iptables 大师</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#数据库知识点">数据库知识点</a>
      <ul>
        <li><a href="#数据库锁">数据库锁</a></li>
        <li><a href="#数据库索引结构">数据库索引结构</a></li>
        <li><a href="#聚集索引索引组织表">聚集索引、索引组织表</a></li>
        <li><a href="#非聚集索引辅助索引二级索引">非聚集索引（辅助索引/二级索引）</a></li>
        <li><a href="#覆盖索引">覆盖索引</a></li>
        <li><a href="#mysql-和-postgres-的区别">mysql 和 postgres 的区别</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
