<!doctype html><html lang=zh dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>在 PVE 容器上部署 k3s + rancher | Zonowry 的博客</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=https://blog.zonowry.com/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=https://blog.zonowry.com/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=https://blog.zonowry.com/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=https://blog.zonowry.com/js/fontawesome.min.8c77c7521b1f95ec2031c2a79f5c6a698aa4a0dba5ba649dfbc7f73994cddf3f494be6aac7e5724f35cbf72cfde09703.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://blog.zonowry.com/images/avatar_hu592978886036387a2c13d6a63e534067_442061_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=https://blog.zonowry.com/images/avatar_hu592978886036387a2c13d6a63e534067_442061_180x180_fill_box_center_3.png><meta name=description content="我的家庭服务器最佳实践之一"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文章列表","item":"https://blog.zonowry.com/posts/"},{"@type":"ListItem","position":2,"name":"在 PVE 容器上部署 k3s + rancher","item":"https://blog.zonowry.com/posts/deploy-k3s-+-rancher-on-pve-container/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zonowry.com/posts/deploy-k3s-+-rancher-on-pve-container/"},"headline":"在 PVE 容器上部署 k3s \u002b rancher | Zonowry 的博客","datePublished":"2024-04-15T00:00:00+00:00","dateModified":"2024-04-15T00:00:00+00:00","wordCount":935,"publisher":{"@type":"Person","name":"WANG Chucheng","logo":{"@type":"ImageObject","url":"https://blog.zonowry.com/images/avatar.png"}},"description":"我的家庭服务器最佳实践之一"}</script><meta property="og:title" content="在 PVE 容器上部署 k3s + rancher | Zonowry 的博客"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.zonowry.com/images/avatar.png"><meta property="og:url" content="https://blog.zonowry.com/posts/deploy-k3s-+-rancher-on-pve-container/"><meta property="og:description" content="我的家庭服务器最佳实践之一"><meta property="og:locale" content="zh"><meta property="og:site_name" content="Zonowry 的博客"><meta property="article:published_time" content="2024-04-15T00:00:00+00:00"><meta property="article:modified_time" content="2024-04-15T00:00:00+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="article"><meta property="article:tag" content="k8s"><meta property="article:tag" content="rancher"><meta property="article:tag" content="docker"><meta property="og:see_also" content="https://blog.zonowry.com/posts/install-hyprland-on-arch-and-simple-beautify/"><meta property="og:see_also" content="https://blog.zonowry.com/posts/how-to-write-code-that-is-easy-to-maintain/"><meta property="og:see_also" content="https://blog.zonowry.com/posts/build-a-proxy-gateway-based-on-iptables-and-clash/"><meta property="og:see_also" content="https://blog.zonowry.com/posts/steps-to-flash-redmi-ax6s-router-with-openwrt/"><meta property="og:see_also" content="https://blog.zonowry.com/posts/how-to-do-safe-concurrent-programming/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Zonowry 的博客</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">首页</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">文章</a>
<a href=/thinks/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">碎碎念</a>
<a href=/firends/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">友链</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>在 PVE 容器上部署 k3s + rancher</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2024-04-15</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>2分钟阅读时长</span></div></div><h2 id=折腾历程>折腾历程</h2><p>目的本来是实操 <code>k8s</code> 的，部署时搞了一堆花里胡哨的（不过对理解 k8s 各种“组件”很有帮助）：</p><blockquote><p>部署工具：kubeadm
容器运行时 CRI： cri-o
容器底层交互接口 OCI ：crun
容器网络 CNI： cilium</p></blockquote><p>不过部署完这套，小鸡性能吃紧，遂换到了 <code>k3s</code>。</p><p>但将 <code>k3s</code> 作为 <code>HomeServer</code> 使用一段时间后，手写各种 depolyment yaml 很是折磨，远不比 <code>docker-compose</code> 方便，维护工作反而变麻烦了，一度想放弃折腾。</p><p>不过心底还是想坚持用 <code>k8s</code> <del>(大概是跟风吧）</del>，痛点不过是手写 <code>yaml</code>，命令行看日志等等琐碎操作，这些问题 <code>rancher</code> 都可以解决。<del>不过写一些 <code>k8s</code> 的 <code>yaml</code> 后再用 webui 会很容易上手。</del></p><blockquote><p>也有其它的 management，不过 rancher 比较流行，虽然<strong>很重</strong>。轻量一点的也有一个 <a href=https://github.com/skooner-k8s/skooner>GitHub - skooner-k8s.</a>，没啥资源的家庭服务器感觉可以考虑。</p></blockquote><h2 id=lxc-前置条件>LXC 前置条件</h2><h3 id=1-lxc-的权限>1. LXC 的权限</h3><p>设置容器 /proc /sys 读写权限、cgroup 权限等</p><pre><code class=language-bash>vim /etc/pve/lxc/{lxc id}.conf

# 放开权限
unprivileged: 0
</code></pre><pre><code class=language-properties>lxc.apparmor.profile: unconfined
lxc.cgroup.devices.allow: a
lxc.cap.drop:
lxc.mount.auto: &quot;proc:rw sys:rw&quot;
</code></pre><h3 id=2-为容器创建-devkmsg>2. 为容器创建 /dev/kmsg</h3><p>容器一般不存在 /dev/kmsg 内核日志，<code>k3s</code> 大概会向此“文件”输出消息，所以需要保证容器启动后存在这个文件，容器里存在一个 /dev/console，可以用这个“文件”作替身用。</p><ul><li>自动创建 /dev/kmsg</li></ul><pre><code class=language-bash>vim /usr/local/bin/conf-kmsg.sh
</code></pre><pre><code class=language-bash>#!/bin/sh -e
if [ ! -e /dev/kmsg ]; then
        ln -s /dev/console /dev/kmsg
fi
mount --make-rshared /
</code></pre><ul><li>创建 systemd 开机执行脚本</li></ul><pre><code class=language-bash>vim /etc/systemd/system/conf-kmsg.service
</code></pre><pre><code class=language-ini>[Unit]
Description=Make sure /dev/kmsg exists
[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/usr/local/bin/conf-kmsg.sh
TimeoutStartSec=0
[Install]
WantedBy=default.target
</code></pre><ul><li>启用生效</li></ul><pre><code class=language-bash>chmod +x /usr/local/bin/conf-kmsg.sh  
systemctl daemon-reload  
systemctl enable --now conf-kmsg
</code></pre><h1 id=参考>参考</h1><h2 id=安装-k3s>安装 k3s</h2><ul><li>从官方中国源安装，默认装最新版</li><li>注意版本号，要与 rancher 兼容</li></ul><pre><code class=language-bash>curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn INSTALL_K3S_VERSION=v1.28.7+k3s1 sh -s - server
</code></pre><blockquote><p>需要安装 rancher 支持的 k3s/k8s 版本。k3s 版本列表：<a href=https://docs.k3s.io/zh/release-notes/v1.28.X>K3s</a>；
rancher 兼容表： <a href=https://www.suse.com/suse-rancher/support-matrix/all-supported-versions/rancher-v2-8-3/>Rancher Manager v2.8.3 | SUSE</a></p></blockquote><h2 id=安装-rancher>安装 Rancher</h2><h3 id=1-安装-helm>1. 安装 Helm</h3><pre><code class=language-bash>curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
</code></pre><p>为了使用 Helm，需要 <code>Kubeconfig</code> 环境变量</p><pre><code class=language-bash>cat &gt;&gt; /etc/profile &lt;&lt; EOF
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
EOF
source /etc/profile

# 验证一下
helm list -A
</code></pre><h3 id=2-helm-添加仓库>2. Helm 添加仓库</h3><pre><code class=language-bash>helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
</code></pre><blockquote><p>国内可以用镜像： <code>https://rancher-mirror.rancher.cn/server-charts/stable</code> ，版本可能落后。</p></blockquote><h3 id=3-为-rancher-创建命名空间>3. 为 Rancher 创建命名空间</h3><p>你需要定义一个 Kubernetes 命名空间，用于安装由 Chart 创建的资源。这个命名空间的名称为 <code>cattle-system</code>：</p><pre><code class=language-bash>kubectl create namespace cattle-system
</code></pre><h3 id=4-rancher-默认需要-ssl-相关配置>4. rancher 默认需要 SSL 相关配置</h3><p>需要安装 <code>cert-manager</code></p><pre><code class=language-bash>kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.1/cert-manager.crds.yaml
</code></pre><h3 id=5-部署-rancher>5. 部署 rancher</h3><p><strong>部署后需要通过 <code>hostname</code> 访问 <code>rancher</code></strong>，如果没有 DNS 服务器，应该可以通过修改 <code>hosts</code> 文件映射 <code>ip</code> 访问。</p><pre><code class=language-bash>helm install rancher rancher-stable/rancher --namespace cattle-system --set hostname=rancher.my.org --set bootstrapPassword=admin --version 2.8.3
</code></pre><h2 id=最后部署一个-neo4j-熟悉一下-rancher可选>最后部署一个 NEO4J 熟悉一下 rancher（可选）</h2><ul><li>新建个持久化卷资源<ul><li><code>PersistentVolumes</code><ul><li><code>HostPath</code> 类型</li></ul></li></ul></li><li>再新建个持久化卷请求声明<ul><li><code>PersistentVolumeClaims</code><ul><li>选择刚才建立的 <code>PV</code></li></ul></li></ul></li></ul><p><img src=/images/blog/image-2024_04_16_12_36_53.png alt></p><ul><li>新增 <code>Deployments</code><ul><li>为 <code>Pod</code> 指定 <code>PVC</code></li><li>容器镜像：<code>neo4j:5.19.0</code></li><li>配置下 <code>Service</code><ul><li>简单点就先 <code>NodePort</code> 了，后面在配 <code>Ingress</code></li></ul></li><li>加个环境变量<ul><li><code>NEO4J_AUTH=user/pwd</code></li></ul></li></ul></li></ul><p><img src=/images/blog/image-2024_04_16_12_42_41.png alt></p><ul><li>可以查看日志、服务状态，启动成功后。<ul><li>访问 Neo4j http://ip:30075 (nodeport 监听的端口)</li></ul></li></ul></article><div class=my-4><a href=https://blog.zonowry.com/tags/article/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#article</a>
<a href=https://blog.zonowry.com/tags/k8s/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#k8s</a>
<a href=https://blog.zonowry.com/tags/rancher/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#rancher</a>
<a href=https://blog.zonowry.com/tags/docker/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#docker</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一页</span>
<a href=https://blog.zonowry.com/posts/steps-to-flash-redmi-ax6s-router-with-openwrt/ class=block>红米 AX6S 路由器刷入纯净最新 ImmortalWrt 步骤</a></div></div></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本页内容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#折腾历程>折腾历程</a></li><li><a href=#lxc-前置条件>LXC 前置条件</a><ul><li><a href=#1-lxc-的权限>1. LXC 的权限</a></li><li><a href=#2-为容器创建-devkmsg>2. 为容器创建 /dev/kmsg</a></li></ul></li></ul><ul><li><a href=#安装-k3s>安装 k3s</a></li><li><a href=#安装-rancher>安装 Rancher</a><ul><li><a href=#1-安装-helm>1. 安装 Helm</a></li><li><a href=#2-helm-添加仓库>2. Helm 添加仓库</a></li><li><a href=#3-为-rancher-创建命名空间>3. 为 Rancher 创建命名空间</a></li><li><a href=#4-rancher-默认需要-ssl-相关配置>4. rancher 默认需要 SSL 相关配置</a></li><li><a href=#5-部署-rancher>5. 部署 rancher</a></li></ul></li><li><a href=#最后部署一个-neo4j-熟悉一下-rancher可选>最后部署一个 NEO4J 熟悉一下 rancher（可选）</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相关</h3><a href=https://blog.zonowry.com/posts/install-hyprland-on-arch-and-simple-beautify/ class=no-underline>Arch + Hyprland 安装手册</a><br><a href=https://blog.zonowry.com/posts/how-to-write-code-that-is-easy-to-maintain/ class=no-underline>如何写一手容易维护的代码</a><br><a href=https://blog.zonowry.com/posts/build-a-proxy-gateway-based-on-iptables-and-clash/ class=no-underline>iptables + clash 透明网关实践与总结</a><br><a href=https://blog.zonowry.com/posts/steps-to-flash-redmi-ax6s-router-with-openwrt/ class=no-underline>红米 AX6S 路由器刷入纯净最新 ImmortalWrt 步骤</a><br><a href=https://blog.zonowry.com/posts/how-to-do-safe-concurrent-programming/ class=no-underline>怎样安全的并发编程</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">zonowry &#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>